# numbers of processes in x, y, z directions, respectively
1 2 1
# time step and grid sizes, in unit of radiance (scaled with respect to omega and lambdabar, respectively)
# 2000 time steps per cycle, 20 grids per wavelength: 
# dtau=pi/1000, dx=dy=dz=2pi/20
0.003141592653589793238462643383279502884197 0.3141592653589793238462643383279502884197 0.3141592653589793238462643383279502884197 0.3141592653589793238462643383279502884197
# length of 1-D fft in x, y, z directions, respectively
# for Radius of 2pi
288 160 288
# thickness of absorbing boundary, scattering field zone, ksi transition zone, domain overlapping halos
# halo should be at least NWEIGHT+4+1 (NWEIGHT is hard coded as 8)
40 41 12 15
# incident angle in unit of radiance
1.570796326794896619231321691639751442099 1.570796326794896619231321691639751442099
# Energy in unit of micro-electron-volts
0.327216805
# absorbing boundary ComplexPotential_U0
5.0
# absorbing boundary ComplexPotential_alpha
0.1
# number of iterations
50000
# data-save-to file name for final result
barrier_50K_U5
